.leagues-container {
    display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
  justify-items: center;
  padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;   
  }
  .grid-item img{
      height: 150px;
  }
  .explore-btn{
    background-color: blue;
    color: white;
    height: 35px;
    width: 90px;
    border-radius: 15px;
    padding: 5px;
  }
  body{
    background-image: linear-gradient(45deg,rgb(18, 107, 107), rgb(7, 7, 56));
  }
 